name:                http3
version:             0.0.0
author:              Kazu Yamamoto <kazu@iij.ad.jp>
maintainer:          Kazu Yamamoto <kazu@iij.ad.jp>
license:             BSD3
license-file:        LICENSE
synopsis:            HTTP/3 library
description:         HTTP/3 library including frames, QPACK, client and server.
homepage:            https://github.com/kazu-yamamoto/http3
category:            Network
cabal-version:       >=1.10
build-type:          Simple
extra-source-files:  CHANGELOG.md

----------------------------------------------------------------

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/http3

Flag devel
  Description:          Development commands
  Default:              False

----------------------------------------------------------------

library
  default-language:    Haskell2010
  ghc-options:         -Wall
  exposed-modules:     Network.HQ.Client
                       Network.HQ.Server
                       Network.HTTP3.Client
                       Network.HTTP3.Server
                       Network.QPACK
                       Network.QPACK.Internal
  other-modules:       Imports
                       Network.HTTP3.Config
                       Network.HTTP3.Context
                       Network.HTTP3.Control
                       Network.HTTP3.Frame
                       Network.HTTP3.Recv
                       Network.HTTP3.Send
                       Network.HTTP3.Settings
                       Network.HTTP3.Stream
                       Network.QPACK.HeaderBlock
                       Network.QPACK.HeaderBlock.Decode
                       Network.QPACK.HeaderBlock.Encode
                       Network.QPACK.HeaderBlock.Prefix
                       Network.QPACK.Instruction
                       Network.QPACK.Table
                       Network.QPACK.Table.Dynamic
                       Network.QPACK.Table.RevIndex
                       Network.QPACK.Table.Static
                       Network.QPACK.Token
                       Network.QPACK.Types
  build-depends:       base >= 4.9 && < 5
                     , array
                     , bytestring
                     , case-insensitive
                     , containers
                     , http2                     >= 3.0      && < 3.1
                     , http-types
                     , network
                     , network-byte-order
                     , quic
                     , sockaddr
                     , stm
                     , time-manager
  if impl(ghc >= 8)
      default-extensions:  Strict StrictData

Test-suite spec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  ghc-options:         -Wall -threaded
  main-is:             Spec.hs
  other-modules:       HTTP3.ServerSpec
                       QPACK.InstructionSpec
                       QPACK.QIFSpec
                       QPACK.TableSpec
  Build-Depends:       base >= 4.9 && < 5
                     , QuickCheck
                     , async
                     , attoparsec
                     , base16-bytestring
                     , bytestring
                     , conduit
                     , conduit-extra
                     , cryptonite
                     , hspec >= 1.3
                     , http-types
                     , http2
                     , http3
                     , iproute
                     , network
                     , quic
                     , stm
                     , tls
  if impl(ghc >= 8)
      default-extensions:  Strict StrictData

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -Wall -threaded
  Main-Is:              doctests.hs
  Build-Depends:        base >= 4.9 && < 5
                      , doctest >= 0.9.3
  if impl(ghc >= 8)
      Default-Extensions:  Strict StrictData

executable server
  if flag(devel)
    buildable:          True
  else
    buildable:          False
  default-language:     Haskell2010
  hs-source-dirs:       util
  main-is:              server.hs
  other-modules:        Common
  ghc-options:          -Wall -threaded -rtsopts
  build-depends:        base >= 4.9 && < 5
                      , base16-bytestring
                      , bytestring
                      , filepath
                      , http-types
                      , http2
                      , http3
                      , quic
                      , tls
                      , tls-session-manager
  if impl(ghc >= 8)
      Default-Extensions:  Strict StrictData

executable client
  if flag(devel)
    buildable:          True
  else
    buildable:          False
  default-language:     Haskell2010
  hs-source-dirs:       util
  main-is:              client.hs
  other-modules:        Common
  ghc-options:          -Wall -threaded -rtsopts
  build-depends:        base >= 4.9 && < 5
                      , base16-bytestring
                      , bytestring
                      , filepath
                      , http-types
                      , http3
                      , quic
                      , tls
                      , unix-time
  if impl(ghc >= 8)
      Default-Extensions:  Strict StrictData

executable qif
  if flag(devel)
    buildable:          True
  else
    buildable:          False
  default-language:     Haskell2010
  hs-source-dirs:       util
  main-is:              qif.hs
  ghc-options:          -Wall -threaded -rtsopts
  build-depends:        base >= 4.9 && < 5
                      , attoparsec
                      , bytestring
                      , conduit
                      , conduit-extra
                      , http3
                      , quic
                      , stm
  if impl(ghc >= 8)
      Default-Extensions:  Strict StrictData
