name:                http3
version:             0.0.0
author:              Kazu Yamamoto <kazu@iij.ad.jp>
maintainer:          Kazu Yamamoto <kazu@iij.ad.jp>
license:             BSD3
license-file:        LICENSE
synopsis:            HTTP/3 library
description:         HTTP/3 library including frames, QPACK, client and server.
homepage:            https://github.com/kazu-yamamoto/http3
category:            Network
cabal-version:       >=1.10
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  default-language:    Haskell2010
  ghc-options:         -Wall
  exposed-modules:     Network.QPACK
                       Network.QPACK.HeaderBlock
                       Network.QPACK.HeaderBlock.Decode
                       Network.QPACK.HeaderBlock.Encode
                       Network.QPACK.HeaderBlock.Prefix
                       Network.QPACK.Instruction
                       Network.QPACK.Table
                       Network.QPACK.Table.Dynamic
                       Network.QPACK.Table.RevIndex
                       Network.QPACK.Table.Static
                       Network.QPACK.Token
                       Network.QPACK.Types
  other-modules:       Imports
  build-depends:       base >= 4.13 && < 5
                     , array
                     , bytestring
                     , case-insensitive
                     , containers
                     , http2
                     , network-byte-order
                     , stm
  if impl(ghc >= 8)
      default-extensions:  Strict StrictData

Test-suite spec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test, .
  ghc-options:         -Wall
  main-is:             Spec.hs
  other-modules:       Imports
                       Network.QPACK.HeaderBlock
                       Network.QPACK.HeaderBlock.Decode
                       Network.QPACK.HeaderBlock.Encode
                       Network.QPACK.HeaderBlock.Prefix
                       Network.QPACK.Instruction
                       Network.QPACK.Table
                       Network.QPACK.Table.Dynamic
                       Network.QPACK.Table.RevIndex
                       Network.QPACK.Table.Static
                       Network.QPACK.Token
                       Network.QPACK.Types
                       QPACK.InstructionSpec
                       QPACK.TableSpec
  Build-Depends:       base >= 4 && < 5
                     , array
                     , bytestring
                     , case-insensitive
                     , containers
                     , hspec >= 1.3
                     , http2
                     , network-byte-order
                     , stm
                     , QuickCheck
  if impl(ghc >= 8)
      default-extensions:  Strict StrictData

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base >= 4 && < 5
                      , doctest >= 0.9.3
  if impl(ghc >= 8)
      Default-Extensions:  Strict StrictData
