name:                http3
version:             0.0.0
author:              Kazu Yamamoto <kazu@iij.ad.jp>
maintainer:          Kazu Yamamoto <kazu@iij.ad.jp>
license:             BSD3
license-file:        LICENSE
synopsis:            HTTP/3 library
description:         HTTP/3 library including frames, QPACK, client and server.
homepage:            https://github.com/kazu-yamamoto/http3
category:            Network
cabal-version:       >=1.10
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  default-language:    Haskell2010
  ghc-options:         -Wall
  exposed-modules:     Network.QPACK.HeaderBlock
                       Network.QPACK.Instruction
                       Network.QPACK.Table.Static
                       Network.QPACK.Types
  other-modules:       Imports
  build-depends:       base >= 4.13 && < 5
                     , array
                     , bytestring
                     , case-insensitive
                     , http2
                     , network-byte-order
  if impl(ghc >= 8)
      default-extensions:  Strict StrictData

Test-suite spec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test, .
  ghc-options:         -Wall
  main-is:             Spec.hs
  other-modules:       Imports
                       Network.QPACK.Instruction
                       Network.QPACK.HeaderBlock
                       Network.QPACK.Types
                       QPACK.InstructionSpec
                       QPACK.TableSpec
  Build-Depends:       base >= 4 && < 5
                     , bytestring
                     , case-insensitive
                     , hspec >= 1.3
                     , http2
                     , network-byte-order
                     , QuickCheck
  if impl(ghc >= 8)
      default-extensions:  Strict StrictData
